AUTH_TOKEN=<AUTH_TOKEN> Where can i find it? -> https://dash.cloudflare.com/profile/api-tokens (Permissions: DNS:Read, DNS:Edit)
API_HOST=<API_HOST> Example: api.cloudflare.com
API_PATH=<API_PATH> Example: "/client/v4/" (with double quotes)
ZONE_ID=<ZONE_ID> Where can i find it? -> https://dash.cloudflare.com/{account_id}/{your_domain} (API -> Zone ID, bottom right of the screen)
PROXIED=<PROXIED> Example: false
TTL=<TTL> Example: 300
LOG_FILE_PATH=<LOG_FILE_PATH> Example: "/var/log" (with double quotes)